{
    "short_name": "HTML5 api",
    "name": "HTML5 api web capabilities",
    "theme_color": "#88dd00",
    "background_color": "#ffffff",
    "start_url": "index.html",
    "display": "standalone",
    'scope': '/chris/api/',
    "icons": [
        {
            "src": "img/html5api.png",
            "sizes": "36x36",
            "type": "image/png"
        },      {
            "src": "img/html5api.png",
            "sizes": "72x72",
            "type": "image/png"
        },      {
            "src": "img/html5api.png",
            "sizes": "144x144",
            "type": "image/png"
        },
    ]
}